/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.unifae.integracao.aplicacoes.view;

import javax.swing.JFrame;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import javax.swing.UIManager;

/**
 *
 * @author pr_andrade
 */
public class frmPrincipal extends javax.swing.JFrame {
    
    /**
     * Creates new form frmPrincipal
     */
    public frmPrincipal() {
        initComponents();
        
        this.setIconImage(new javax.swing.ImageIcon(getClass().getResource("/Resources/sistema.png")).getImage());
        this.setExtendedState(JFrame.MAXIMIZED_BOTH);
        
        //Troca o texto das opções do JOptionPane
        UIManager.put("OptionPane.yesButtonText", "Sim");
        UIManager.put("OptionPane.noButtonText", "Não");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jdPainel = new javax.swing.JDesktopPane();
        jmbBarraDeMenu = new javax.swing.JMenuBar();
        jmnArquivo = new javax.swing.JMenu();
        jmiSair = new javax.swing.JMenuItem();
        jmnCadastro = new javax.swing.JMenu();
        jmiCadastroCliente = new javax.swing.JMenuItem();
        jmiCadastroFornecedor = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jmiCadastroProduto = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Sistema de Cadastros");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jdPainel.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jdPainelLayout = new javax.swing.GroupLayout(jdPainel);
        jdPainel.setLayout(jdPainelLayout);
        jdPainelLayout.setHorizontalGroup(
            jdPainelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1200, Short.MAX_VALUE)
        );
        jdPainelLayout.setVerticalGroup(
            jdPainelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 682, Short.MAX_VALUE)
        );

        jmnArquivo.setText("Arquivo");

        jmiSair.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.CTRL_MASK));
        jmiSair.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/exit.png"))); // NOI18N
        jmiSair.setText("Sair");
        jmiSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiSairActionPerformed(evt);
            }
        });
        jmnArquivo.add(jmiSair);

        jmbBarraDeMenu.add(jmnArquivo);

        jmnCadastro.setText("Cadastro");

        jmiCadastroCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/cadastro_Clientes_menu.png"))); // NOI18N
        jmiCadastroCliente.setText("Cliente");
        jmiCadastroCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiCadastroClienteActionPerformed(evt);
            }
        });
        jmnCadastro.add(jmiCadastroCliente);

        jmiCadastroFornecedor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/cadastro_Fornecedores_menu.png"))); // NOI18N
        jmiCadastroFornecedor.setText("Fornecedor");
        jmiCadastroFornecedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiCadastroFornecedorActionPerformed(evt);
            }
        });
        jmnCadastro.add(jmiCadastroFornecedor);
        jmnCadastro.add(jSeparator1);

        jmiCadastroProduto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/cadastro_Produtos_menu.png"))); // NOI18N
        jmiCadastroProduto.setText("Produto");
        jmiCadastroProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiCadastroProdutoActionPerformed(evt);
            }
        });
        jmnCadastro.add(jmiCadastroProduto);

        jmbBarraDeMenu.add(jmnCadastro);

        setJMenuBar(jmbBarraDeMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jdPainel)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jdPainel)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    //Variáveis globais das telas
    public static JInternalFrame telaCadastroCliente, telaCadastroProduto, telaCadastroFornecedor;

    public void instanciaTela(JInternalFrame tela) {
        jdPainel.add(tela);
        tela.setVisible(true);
    }

    private void jmiCadastroClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiCadastroClienteActionPerformed
        if (telaCadastroCliente == null) {
            telaCadastroCliente = new jifCadastroCliente();
            instanciaTela(telaCadastroCliente);
        }
        jdPainel.moveToFront(telaCadastroCliente);
    }//GEN-LAST:event_jmiCadastroClienteActionPerformed

    private void jmiSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiSairActionPerformed
        fecharSistema();
    }//GEN-LAST:event_jmiSairActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        fecharSistema();
    }//GEN-LAST:event_formWindowClosing

    private void jmiCadastroFornecedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiCadastroFornecedorActionPerformed
        if (telaCadastroFornecedor == null) {
            telaCadastroFornecedor = new jifCadastroFornecedor();
            instanciaTela(telaCadastroFornecedor);
        }
        jdPainel.moveToFront(telaCadastroFornecedor);
    }//GEN-LAST:event_jmiCadastroFornecedorActionPerformed

    private void jmiCadastroProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiCadastroProdutoActionPerformed
        if (telaCadastroProduto == null) {
            telaCadastroProduto = new jifCadastroProduto();
            instanciaTela(telaCadastroProduto);
        }
        jdPainel.moveToFront(telaCadastroProduto);
    }//GEN-LAST:event_jmiCadastroProdutoActionPerformed

    private void fecharSistema() {
        if (JOptionPane.showConfirmDialog(this, "Deseja realmente fechar o sistema?\nQualquer alteração não salva será perdida.", "Fechar o sistema", JOptionPane.YES_NO_OPTION) == 0) {
            System.exit(0);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new frmPrincipal().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPopupMenu.Separator jSeparator1;
    public javax.swing.JDesktopPane jdPainel;
    private javax.swing.JMenuBar jmbBarraDeMenu;
    private javax.swing.JMenuItem jmiCadastroCliente;
    private javax.swing.JMenuItem jmiCadastroFornecedor;
    private javax.swing.JMenuItem jmiCadastroProduto;
    private javax.swing.JMenuItem jmiSair;
    private javax.swing.JMenu jmnArquivo;
    private javax.swing.JMenu jmnCadastro;
    // End of variables declaration//GEN-END:variables
}
