/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.unifae.integracao.aplicacoes.view;

import br.unifae.integracao.aplicacoes.controllers.FornecedoresController;
import br.unifae.integracao.aplicacoes.exceptions.DBErrorException;
import br.unifae.integracao.aplicacoes.model.Fornecedores;
import br.unifae.integracao.aplicacoes.view.tables.FornecedorTableModel;
import java.awt.Color;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.awt.event.MouseEvent;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author pr_andrade
 */
public class jifCadastroFornecedor extends javax.swing.JInternalFrame {

    //<editor-fold defaultstate="collapsed" desc="Variaveis Globais">
    private Fornecedores fornecedor;
    private final FornecedoresController fornControl = new FornecedoresController();
    private static List<Fornecedores> allFornecedores = null;
    private static int indice = 0;
    FornecedorTableModel tableModel = new FornecedorTableModel();

    //</editor-fold>
    /**
     * Creates new form jifCadastroFornecedor
     */
    public jifCadastroFornecedor() {
        initComponents();
        this.setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/cadastro_Fornecedores.png")));

        carregaListaFornecedores();

        jtblFornecedores.setModel(tableModel);
        populaTabela(allFornecedores);

        if (allFornecedores.size() > 0) {
            atualizaCampos();

            btnEditar.setEnabled(true);
            btnExcluir.setEnabled(true);
        } else {
            JOptionPane.showMessageDialog(rootPane, "Nenhum fornecedor cadastrado", "Informação", JOptionPane.INFORMATION_MESSAGE);//remover após teste
            btnEditar.setEnabled(false);
            btnExcluir.setEnabled(false);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu = new javax.swing.JPopupMenu();
        popMenuEditar = new javax.swing.JMenuItem();
        popMenuExcluir = new javax.swing.JMenuItem();
        jpnlMenu = new javax.swing.JPanel();
        btnIncluir = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        btnExcluir = new javax.swing.JButton();
        btnGravar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        txtPesquisar = new br.unifae.integracao.aplicacoes.view.custom_components.JTextFieldModificado(50);
        btnPesquisar = new javax.swing.JButton();
        tabFornecedores = new javax.swing.JTabbedPane();
        jpnlCadastro = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtRazaoSocial = new br.unifae.integracao.aplicacoes.view.custom_components.JTextFieldModificado(255);
        btnPrimeiroRegistro = new javax.swing.JButton();
        btnAnterior = new javax.swing.JButton();
        btnUltimoRegistro = new javax.swing.JButton();
        btnProximo = new javax.swing.JButton();
        txtNomeFantasia = new br.unifae.integracao.aplicacoes.view.custom_components.JTextFieldModificado(255);
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtTelefone = new javax.swing.JFormattedTextField();
        jLabel7 = new javax.swing.JLabel();
        txtCelular = new javax.swing.JFormattedTextField();
        jLabel8 = new javax.swing.JLabel();
        txtContato = new br.unifae.integracao.aplicacoes.view.custom_components.JTextFieldModificado(45);
        jLabel9 = new javax.swing.JLabel();
        txtEndereco = new br.unifae.integracao.aplicacoes.view.custom_components.JTextFieldModificado(255);
        jLabel5 = new javax.swing.JLabel();
        txtCNPJ = new javax.swing.JFormattedTextField();
        txtInscricaoEstadual = new br.unifae.integracao.aplicacoes.view.custom_components.JTextFieldModificado(143);
        jLabel6 = new javax.swing.JLabel();
        txtNumero = new br.unifae.integracao.aplicacoes.view.custom_components.JTextFieldModificado(10);
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtBairro = new br.unifae.integracao.aplicacoes.view.custom_components.JTextFieldModificado(45);
        jLabel12 = new javax.swing.JLabel();
        txtCidade = new br.unifae.integracao.aplicacoes.view.custom_components.JTextFieldModificado(45);
        txtEstado = new br.unifae.integracao.aplicacoes.view.custom_components.JTextFieldModificado(0, 2);
        jLabel13 = new javax.swing.JLabel();
        txtDataUltimaCompra = new javax.swing.JFormattedTextField();
        jLabel14 = new javax.swing.JLabel();
        jpnlLocalizar = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtblFornecedores = new javax.swing.JTable();

        popMenuEditar.setText("Alterar");
        popMenuEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popMenuEditarActionPerformed(evt);
            }
        });
        jPopupMenu.add(popMenuEditar);

        popMenuExcluir.setText("Excluir");
        popMenuExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popMenuExcluirActionPerformed(evt);
            }
        });
        jPopupMenu.add(popMenuExcluir);

        setClosable(true);
        setIconifiable(true);
        setTitle("Cadastro de Fornecedor");
        setMinimumSize(new java.awt.Dimension(974, 528));
        setPreferredSize(new java.awt.Dimension(974, 528));
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosed(evt);
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        jpnlMenu.setBackground(new java.awt.Color(204, 204, 204));

        btnIncluir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/add.png"))); // NOI18N
        btnIncluir.setToolTipText("Incluir um novo cadastro de fornecedor.");
        btnIncluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIncluirActionPerformed(evt);
            }
        });

        btnEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/edit.png"))); // NOI18N
        btnEditar.setToolTipText("Editar o cadastro do fornecedor atualmente selecionado.");
        btnEditar.setEnabled(false);
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });

        btnExcluir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/delete.png"))); // NOI18N
        btnExcluir.setToolTipText("Excluir o cadastro atualmente selecionado.");
        btnExcluir.setEnabled(false);
        btnExcluir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });

        btnGravar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/save.png"))); // NOI18N
        btnGravar.setToolTipText("Gravar os dados do cadastro de fornecedores.");
        btnGravar.setEnabled(false);
        btnGravar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGravarActionPerformed(evt);
            }
        });

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/cancel.png"))); // NOI18N
        btnCancelar.setToolTipText("Cancela a edição do cadastro de fornecedor.");
        btnCancelar.setEnabled(false);
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        txtPesquisar.setForeground(new java.awt.Color(153, 153, 153));
        txtPesquisar.setText("Digite a razão social do fornecedor para pesquisar...");
        txtPesquisar.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtPesquisarFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtPesquisarFocusLost(evt);
            }
        });
        txtPesquisar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPesquisarKeyPressed(evt);
            }
        });

        btnPesquisar.setText("Pesquisar");
        btnPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpnlMenuLayout = new javax.swing.GroupLayout(jpnlMenu);
        jpnlMenu.setLayout(jpnlMenuLayout);
        jpnlMenuLayout.setHorizontalGroup(
            jpnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnlMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnIncluir, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnExcluir, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnGravar, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtPesquisar, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnPesquisar)
                .addContainerGap(57, Short.MAX_VALUE))
        );
        jpnlMenuLayout.setVerticalGroup(
            jpnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnlMenuLayout.createSequentialGroup()
                .addGroup(jpnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpnlMenuLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jpnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 74, Short.MAX_VALUE)
                            .addComponent(btnCancelar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 74, Short.MAX_VALUE)
                            .addComponent(btnGravar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnExcluir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnEditar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnIncluir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jpnlMenuLayout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addGroup(jpnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPesquisar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnPesquisar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tabFornecedores.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabFornecedoresMouseClicked(evt);
            }
        });

        jLabel1.setText("Código");

        txtCodigo.setEnabled(false);

        jLabel2.setText("Razão Social");

        txtRazaoSocial.setEnabled(false);

        btnPrimeiroRegistro.setText("<<");
        btnPrimeiroRegistro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrimeiroRegistroActionPerformed(evt);
            }
        });

        btnAnterior.setText("<");
        btnAnterior.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnteriorActionPerformed(evt);
            }
        });

        btnUltimoRegistro.setText(">>");
        btnUltimoRegistro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUltimoRegistroActionPerformed(evt);
            }
        });

        btnProximo.setText(">");
        btnProximo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProximoActionPerformed(evt);
            }
        });

        txtNomeFantasia.setEnabled(false);

        jLabel3.setText("Nome Fantasia");

        jLabel4.setText("Telefone");

        try {
            txtTelefone.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##) ####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtTelefone.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtTelefone.setEnabled(false);
        txtTelefone.setMinimumSize(new java.awt.Dimension(974, 528));
        txtTelefone.setPreferredSize(new java.awt.Dimension(974, 528));

        jLabel7.setText("Celular");

        try {
            txtCelular.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##) #####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtCelular.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtCelular.setEnabled(false);

        jLabel8.setText("Nome do Contato");

        txtContato.setEnabled(false);

        jLabel9.setText("Endereço");

        txtEndereco.setEnabled(false);

        jLabel5.setText("CNPJ");

        try {
            txtCNPJ.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##.###.###/####-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtCNPJ.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtCNPJ.setEnabled(false);
        txtCNPJ.setMinimumSize(new java.awt.Dimension(974, 528));
        txtCNPJ.setPreferredSize(new java.awt.Dimension(974, 528));

        txtInscricaoEstadual.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtInscricaoEstadual.setEnabled(false);

        jLabel6.setText("Inscrição Estadual");

        txtNumero.setEnabled(false);

        jLabel10.setText("Número");

        jLabel11.setText("Bairro");

        txtBairro.setEnabled(false);

        jLabel12.setText("Cidade");

        txtCidade.setEnabled(false);

        txtEstado.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtEstado.setEnabled(false);
        txtEstado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtEstadoKeyReleased(evt);
            }
        });

        jLabel13.setText("Estado");

        try {
            txtDataUltimaCompra.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/#### ##:##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtDataUltimaCompra.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtDataUltimaCompra.setText("/  /       :  :  ");
        txtDataUltimaCompra.setEnabled(false);

        jLabel14.setText("Data da Úlitma Compra");

        javax.swing.GroupLayout jpnlCadastroLayout = new javax.swing.GroupLayout(jpnlCadastro);
        jpnlCadastro.setLayout(jpnlCadastroLayout);
        jpnlCadastroLayout.setHorizontalGroup(
            jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnlCadastroLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpnlCadastroLayout.createSequentialGroup()
                        .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpnlCadastroLayout.createSequentialGroup()
                                .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txtRazaoSocial, javax.swing.GroupLayout.PREFERRED_SIZE, 407, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jpnlCadastroLayout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(55, 55, 55)
                                .addComponent(jLabel2)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(txtNomeFantasia, javax.swing.GroupLayout.PREFERRED_SIZE, 420, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpnlCadastroLayout.createSequentialGroup()
                        .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCNPJ, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGap(18, 18, 18)
                        .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtInscricaoEstadual, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCelular, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addGap(18, 18, 18)
                        .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(txtContato)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jpnlCadastroLayout.createSequentialGroup()
                            .addComponent(btnPrimeiroRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(btnAnterior, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(btnProximo, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(btnUltimoRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jpnlCadastroLayout.createSequentialGroup()
                            .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel9)
                                .addComponent(txtEndereco, javax.swing.GroupLayout.PREFERRED_SIZE, 517, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jpnlCadastroLayout.createSequentialGroup()
                                    .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel12)
                                        .addComponent(txtCidade, javax.swing.GroupLayout.PREFERRED_SIZE, 370, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(18, 18, 18)
                                    .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel13)
                                        .addComponent(txtEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGap(18, 18, 18)
                            .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtDataUltimaCompra, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel14))
                                .addGroup(jpnlCadastroLayout.createSequentialGroup()
                                    .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel10))
                                    .addGap(18, 18, 18)
                                    .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtBairro, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel11)))))))
                .addGap(68, 68, 68))
        );
        jpnlCadastroLayout.setVerticalGroup(
            jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnlCadastroLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel2)))
                .addGap(6, 6, 6)
                .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jpnlCadastroLayout.createSequentialGroup()
                        .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtCodigo, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                            .addComponent(txtNomeFantasia)
                            .addComponent(txtRazaoSocial))
                        .addGap(18, 18, 18)
                        .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel4)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtCNPJ, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtInscricaoEstadual, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCelular, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtContato, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpnlCadastroLayout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtEndereco, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jpnlCadastroLayout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtBairro, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jpnlCadastroLayout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jLabel13)
                    .addComponent(jLabel14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCidade, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDataUltimaCompra, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnAnterior, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPrimeiroRegistro, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnProximo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnUltimoRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tabFornecedores.addTab("Cadastro", null, jpnlCadastro, "");

        jtblFornecedores.setRowHeight(30);
        jtblFornecedores.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtblFornecedoresMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtblFornecedores);

        javax.swing.GroupLayout jpnlLocalizarLayout = new javax.swing.GroupLayout(jpnlLocalizar);
        jpnlLocalizar.setLayout(jpnlLocalizarLayout);
        jpnlLocalizarLayout.setHorizontalGroup(
            jpnlLocalizarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 953, Short.MAX_VALUE)
        );
        jpnlLocalizarLayout.setVerticalGroup(
            jpnlLocalizarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 407, Short.MAX_VALUE)
        );

        tabFornecedores.addTab("Localizar", jpnlLocalizar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpnlMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(tabFornecedores, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jpnlMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tabFornecedores))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameClosed(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosed
        frmPrincipal.telaCadastroFornecedor = null;
    }//GEN-LAST:event_formInternalFrameClosed

    private void btnIncluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIncluirActionPerformed
        cleanTxt();

        tabFornecedores.setSelectedIndex(0);
        tabFornecedores.setEnabledAt(1, false);
        txtPesquisar.setEnabled(false);
        btnPesquisar.setEnabled(false);

        this.setTxtEnabled(true);
        txtRazaoSocial.requestFocus();
        btnEditar.setEnabled(false);
        btnIncluir.setEnabled(false);
        btnExcluir.setEnabled(false);
        btnCancelar.setEnabled(true);
        btnGravar.setEnabled(true);
        this.setBtnNavegacaoEnabled(false);
    }//GEN-LAST:event_btnIncluirActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        tabFornecedores.setSelectedIndex(0);//retorna para a aba Cadastro
        tabFornecedores.setEnabledAt(1, false);//desabilita a aba Localizar
        txtPesquisar.setEnabled(false);
        btnPesquisar.setEnabled(false);

        btnEditar.setEnabled(false);
        btnIncluir.setEnabled(false);
        btnExcluir.setEnabled(false);
        btnCancelar.setEnabled(true);
        btnGravar.setEnabled(true);
        this.setBtnNavegacaoEnabled(false);
        this.setTxtEnabled(true);
    }//GEN-LAST:event_btnEditarActionPerformed

    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirActionPerformed
        int resposta = JOptionPane.showConfirmDialog(rootPane,
                "Deseja realmente excluir o cadastro do fornecedor: \n\nCódigo: " + txtCodigo.getText() + " | Razão Social: " + txtRazaoSocial.getText() + "\n\nEssa alteração não poderá ser revertida.",
                "Confirmação de exclusão",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.QUESTION_MESSAGE);

        if (resposta == 0) {//se sim, exclui o cadastro
            try {
                //remove o fornecedor do banco de dados, da lista e da tabela
                fornControl.delete(Integer.parseInt(txtCodigo.getText()));
                allFornecedores.remove(indice);
                tableModel.removeLinha(indice);

                JOptionPane.showMessageDialog(rootPane, "Fornecedor excluido com sucesso", "Informação", JOptionPane.INFORMATION_MESSAGE);

                //verifica se é o primeiro cadastro que foi excluido
                if (indice <= 0) {
                    indice = 0;
                } else {
                    //chama o cadastro anterior ao excluido
                    indice -= 1;
                    atualizaCampos();
                }
            } catch (DBErrorException ex) {
                JOptionPane.showMessageDialog(rootPane, "Fornecedor não encontrado", "Informação", JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnExcluirActionPerformed

    private void btnGravarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGravarActionPerformed
        if (validacaoTxt()) {
            if (txtCodigo.getText().trim().isEmpty()) {//se vazio, cria um novo cadastro
                fornecedor = new Fornecedores(
                        0,
                        txtRazaoSocial.getText(),
                        txtNomeFantasia.getText(),
                        txtTelefone.getText().replaceAll("\\D", "").trim(),
                        txtCelular.getText().replaceAll("\\D", "").trim(),
                        txtContato.getText(),
                        txtEndereco.getText(),
                        txtNumero.getText(),
                        txtBairro.getText(),
                        txtCidade.getText(),
                        txtEstado.getText(),
                        txtCNPJ.getText().replaceAll("[./-]", "").trim(),
                        txtInscricaoEstadual.getText(),
                        null
                );
                if (fornControl.salvar(fornecedor)) {
                    JOptionPane.showMessageDialog(rootPane, "Fornecedor cadastrado com sucesso", "Informação", JOptionPane.INFORMATION_MESSAGE);
                    //adiciona o ultimo registro na lista de clientes
                    this.adicionaNaListaFornecedores();
                    this.setBtnNavegacaoEnabled(true);
                    this.setTxtEnabled(false);
                    btnEditar.setEnabled(true);
                    btnIncluir.setEnabled(true);
                    btnExcluir.setEnabled(true);
                    btnCancelar.setEnabled(false);
                    btnGravar.setEnabled(false);
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Ocorreu um erro ao gravar os dados.\nCaso o problema persista, entre em contato com o suporte técnico.", "Erro ao acessar o banco de dados", JOptionPane.ERROR_MESSAGE);
                }
            } else {//senão, atualiza o cadastro com base no código do cliente
                fornecedor = new Fornecedores(
                        Integer.parseInt(txtCodigo.getText()),
                        txtRazaoSocial.getText(),
                        txtNomeFantasia.getText(),
                        txtTelefone.getText().replaceAll("\\D", "").trim(),
                        txtCelular.getText().replaceAll("\\D", "").trim(),
                        txtContato.getText(),
                        txtEndereco.getText(),
                        txtNumero.getText(),
                        txtBairro.getText(),
                        txtCidade.getText(),
                        txtEstado.getText(),
                        txtCNPJ.getText().replaceAll("[./-]", "").trim(),
                        txtInscricaoEstadual.getText(),
                        null
                );
                if (fornControl.update(fornecedor)) {
                    JOptionPane.showMessageDialog(rootPane, "Fornecedor alterado com sucesso", "Informação", JOptionPane.INFORMATION_MESSAGE);
                    //atualiza o cadastro na lista allFornecedores
                    this.atualizaListaFornecedores();
                    this.setBtnNavegacaoEnabled(true);
                    this.setTxtEnabled(false);
                    btnEditar.setEnabled(true);
                    btnIncluir.setEnabled(true);
                    btnExcluir.setEnabled(true);
                    btnCancelar.setEnabled(false);
                    btnGravar.setEnabled(false);
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Ocorreu um erro ao gravar os dados.\nCaso o problema persista, entre em contato com o suporte técnico.", "Erro ao acessar o banco de dados", JOptionPane.ERROR_MESSAGE);
                }
            }
            populaTabela(allFornecedores);
            tabFornecedores.setEnabledAt(1, true);//habilita a aba Localizar
            txtPesquisar.setEnabled(true);
            btnPesquisar.setEnabled(true);
        }
    }//GEN-LAST:event_btnGravarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        cleanTxt();

        atualizaCampos();

        this.setBtnNavegacaoEnabled(true);
        this.setTxtEnabled(false);
        btnEditar.setEnabled(true);
        btnIncluir.setEnabled(true);
        btnExcluir.setEnabled(true);
        btnCancelar.setEnabled(false);
        btnGravar.setEnabled(false);

        tabFornecedores.setEnabledAt(1, true);//habilita a aba Localizar
        txtPesquisar.setEnabled(true);
        btnPesquisar.setEnabled(true);
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnPrimeiroRegistroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrimeiroRegistroActionPerformed
        indice = 0;
        atualizaCampos();
    }//GEN-LAST:event_btnPrimeiroRegistroActionPerformed

    private void btnAnteriorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnteriorActionPerformed
        if (indice == 0) {
        } else {
            indice--;
            atualizaCampos();
        }
    }//GEN-LAST:event_btnAnteriorActionPerformed

    private void btnProximoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProximoActionPerformed
        if (indice >= allFornecedores.size() - 1) {
        } else {
            indice++;
            atualizaCampos();
        }
    }//GEN-LAST:event_btnProximoActionPerformed

    private void btnUltimoRegistroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUltimoRegistroActionPerformed
        indice = allFornecedores.size() - 1;
        atualizaCampos();
    }//GEN-LAST:event_btnUltimoRegistroActionPerformed

    private void txtPesquisarFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPesquisarFocusGained
        txtPesquisar.setText("");
        txtPesquisar.setForeground(Color.BLACK);
    }//GEN-LAST:event_txtPesquisarFocusGained

    private void txtPesquisarFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPesquisarFocusLost
        if (txtPesquisar.getText().equals("")) {
            txtPesquisar.setText("Digite a razão social do fornecedor para pesquisar...");
            txtPesquisar.setForeground(Color.GRAY);
        }
    }//GEN-LAST:event_txtPesquisarFocusLost

    private void btnPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisarActionPerformed
        if (!txtPesquisar.getText().isEmpty()) {
            List<Fornecedores> fornecedores;

            fornecedores = fornControl.buscaPorNome(txtPesquisar.getText().trim());

            if (!fornecedores.isEmpty()) {
                populaTabela(fornecedores);
                tabFornecedores.setSelectedIndex(1);
            } else {
                JOptionPane.showMessageDialog(rootPane, "Registro não encontrado");
            }

        }
    }//GEN-LAST:event_btnPesquisarActionPerformed

    private void txtPesquisarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPesquisarKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            ActionEvent event = (ActionEvent) btnPesquisar.getAction();
            btnPesquisarActionPerformed(event);
        }
    }//GEN-LAST:event_txtPesquisarKeyPressed

    private void tabFornecedoresMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabFornecedoresMouseClicked
        // TODO add your handling code here:
        populaTabela(allFornecedores);
    }//GEN-LAST:event_tabFornecedoresMouseClicked

    private void popMenuEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popMenuEditarActionPerformed
        btnEditarActionPerformed(evt);
    }//GEN-LAST:event_popMenuEditarActionPerformed

    private void popMenuExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popMenuExcluirActionPerformed
        btnExcluirActionPerformed(evt);
    }//GEN-LAST:event_popMenuExcluirActionPerformed

    private void jtblFornecedoresMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtblFornecedoresMouseClicked
        //Verificando se o botão direito do mouse foi clicado
        if ((evt.getModifiers() & MouseEvent.BUTTON3_MASK) != 0) {
            if (!(jtblFornecedores.getSelectedRow() == -1)) {
                jPopupMenu.show(jtblFornecedores, evt.getX(), evt.getY());
            }
        } else {
            //toda vez que ouver um clique do mouse (com exceção do botão direito), capturamos a linha selecionada e mostramos o cadastro no formulario, em caso de exclusão, é pego o ID do cadastro no txtCodigo.        
            if (!(jtblFornecedores.getSelectedRow() == -1)) {
                //se o tamanho de linhas for igual a tamanho da lista de clientes, significa que não houve pesquisa, portanto o indice é correspondente.
                if (jtblFornecedores.getRowCount() == allFornecedores.size()) {
                    indice = jtblFornecedores.getSelectedRow();
                } else {//senão é preciso capturar o ID do cliente selecionado na tabela e comparar com o indice que contém o ID selecionado
                    int idSelecionado = tableModel.getIdLinha(jtblFornecedores.getSelectedRow());//pegamos o ID do cliente selecionado na tabela
                    for (int i = 0; i < allFornecedores.size(); i++) {
                        if (idSelecionado == allFornecedores.get(i).getId()) {
                            indice = i;
                        }
                    }
                }
                atualizaCampos();
            }
        }
    }//GEN-LAST:event_jtblFornecedoresMouseClicked

    private void txtEstadoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtEstadoKeyReleased
        txtEstado.setText(txtEstado.getText().toUpperCase());
    }//GEN-LAST:event_txtEstadoKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnterior;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnGravar;
    private javax.swing.JButton btnIncluir;
    private javax.swing.JButton btnPesquisar;
    private javax.swing.JButton btnPrimeiroRegistro;
    private javax.swing.JButton btnProximo;
    private javax.swing.JButton btnUltimoRegistro;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPopupMenu jPopupMenu;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPanel jpnlCadastro;
    private javax.swing.JPanel jpnlLocalizar;
    private javax.swing.JPanel jpnlMenu;
    private javax.swing.JTable jtblFornecedores;
    private javax.swing.JMenuItem popMenuEditar;
    private javax.swing.JMenuItem popMenuExcluir;
    private javax.swing.JTabbedPane tabFornecedores;
    private javax.swing.JTextField txtBairro;
    private javax.swing.JFormattedTextField txtCNPJ;
    private javax.swing.JFormattedTextField txtCelular;
    private javax.swing.JTextField txtCidade;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtContato;
    private javax.swing.JFormattedTextField txtDataUltimaCompra;
    private javax.swing.JTextField txtEndereco;
    private javax.swing.JTextField txtEstado;
    private javax.swing.JTextField txtInscricaoEstadual;
    private javax.swing.JTextField txtNomeFantasia;
    private javax.swing.JTextField txtNumero;
    private javax.swing.JTextField txtPesquisar;
    private javax.swing.JTextField txtRazaoSocial;
    private javax.swing.JFormattedTextField txtTelefone;
    // End of variables declaration//GEN-END:variables

    /**
     * Carrega a lista com todos os clientes do banco de dados
     */
    private void carregaListaFornecedores() {
        allFornecedores = fornControl.listaFornecedores();
    }

    /**
     * Atualiza um indice da lista com um cliente do banco de dados.
     */
    private void atualizaListaFornecedores() {
        allFornecedores.set(indice, fornControl.buscaPorId(allFornecedores.get(indice).getId()));
        atualizaCampos();
    }

    /**
     * Adiciona mais um cadastro na lista de clientes com base na busca no banco
     * de dados.
     */
    private void adicionaNaListaFornecedores() {
        indice = allFornecedores.size();
        //busca o ultimo cliente cadastrado e adiciona na lista
        allFornecedores.add(fornControl.buscaPorId(fornControl.buscaUltimoIdInserido()));
        atualizaCampos();
    }

    /**
     * Atualiza todos os campos de texto do formulário com os dados da lista na
     * posição atual do indice.
     */
    private void atualizaCampos() {
        cleanTxt();
        if (allFornecedores.size() > 0) {
            txtCodigo.setText(Integer.toString(allFornecedores.get(indice).getId()));
            txtRazaoSocial.setText(allFornecedores.get(indice).getRazao_social());
            txtNomeFantasia.setText(allFornecedores.get(indice).getNome_fantasia());
            txtCNPJ.setText(allFornecedores.get(indice).getCnpj());
            txtInscricaoEstadual.setText(allFornecedores.get(indice).getInscricao());
            txtTelefone.setText(allFornecedores.get(indice).getTelefone());
            txtCelular.setText(allFornecedores.get(indice).getCelular());
            txtContato.setText(allFornecedores.get(indice).getNome_contato());
            txtEndereco.setText(allFornecedores.get(indice).getEndereco());
            txtNumero.setText(allFornecedores.get(indice).getNumero());
            txtBairro.setText(allFornecedores.get(indice).getBairro());
            txtCidade.setText(allFornecedores.get(indice).getCidade());
            txtEstado.setText(allFornecedores.get(indice).getEstado());
            txtDataUltimaCompra.setText(formataData(allFornecedores.get(indice).getDat_ultima_compra()));
        } else {
            btnExcluir.setEnabled(false);
            btnEditar.setEnabled(false);
        }
    }

    /**
     * Converte uma String para um objeto Date. Caso a String seja vazia ou
     * nula, retorna null - para facilitar em casos onde formulários podem ter
     * campos de datas vazios.
     *
     * @param data String no formato dd/MM/yyyy a ser convertida e formatada
     * @return date Objeto date ou null caso receba uma String vazia ou nula
     */
    private Date formataData(String data) {
        if (data == null || data.equals("")) {
            return null;
        }
        Date date = null;
        try {
            DateFormat df = new SimpleDateFormat("dd/MM/yyyy");
            date = df.parse(data);
        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(null, "Ocorreu o seguinte erro: " + ex.getMessage(), "Erro ao converter a data", JOptionPane.ERROR_MESSAGE);
        }
        return date;
    }

    /**
     * Converte um objeto Date para uma String.
     *
     * @param date Date no formato yyyy-MM-dd a ser convertida e formatada
     * @return data String data no formato dd/MM/yyyy ou null caso receba um
     * objeto Date nulo
     */
    private String formataData(Date date) {
        if (date == null) {
            return null;
        }

        String data = null;
        try {
            SimpleDateFormat in = new SimpleDateFormat("yyyy-MM-dd");
            SimpleDateFormat out = new SimpleDateFormat("dd/MM/yyyy");

            data = out.format(in.parse(date.toString()));
        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(null, "Ocorreu o seguinte erro: " + ex.getMessage(), "Erro ao converter a data", JOptionPane.ERROR_MESSAGE);
        }
        return data;
    }

    /**
     * Seta os campos de texto como liberado ou bloqueado para edição.
     *
     * @param parametro true para liberar ou false para bloquear os campos
     */
    private void setTxtEnabled(boolean parametro) {
        txtRazaoSocial.setEnabled(parametro);
        txtNomeFantasia.setEnabled(parametro);
        txtCNPJ.setEnabled(parametro);
        txtInscricaoEstadual.setEnabled(parametro);
        txtTelefone.setEnabled(parametro);
        txtCelular.setEnabled(parametro);
        txtContato.setEnabled(parametro);
        txtEndereco.setEnabled(parametro);
        txtNumero.setEnabled(parametro);
        txtBairro.setEnabled(parametro);
        txtCidade.setEnabled(parametro);
        txtEstado.setEnabled(parametro);
    }

    /**
     * Seta os botões de navegação como liberado ou bloqueado para utilização.
     *
     * @param parametro true para liberar ou false para bloquear os botões de
     * navegação
     */
    private void setBtnNavegacaoEnabled(boolean parametro) {
        btnPrimeiroRegistro.setEnabled(parametro);
        btnAnterior.setEnabled(parametro);
        btnProximo.setEnabled(parametro);
        btnUltimoRegistro.setEnabled(parametro);
    }

    /**
     * Limpa todos os campos de texto do componente jpnlCadastro.
     */
    private void cleanTxt() {
        for (int i = 0; i < jpnlCadastro.getComponentCount(); i++) {
            //varre todos os componentes
            Component c = jpnlCadastro.getComponent(i);

            if (c instanceof JTextField) {
                //apaga os valores
                JTextField field = (JTextField) c;
                field.setText("");
            }
        }
    }

    /**
     * Verifica se o textfield está vazio.
     *
     * @param txt JTextField que será verificado.
     * @return true se vazio ou false se conter algum caracter.
     */
    private boolean txtVazio(JTextField txt) {
        txt.requestFocus();
        return txt.getText() == null || txt.getText().replace("/", "").trim().isEmpty() || txt.getText().replaceAll("[()-]", "").trim().isEmpty() || txt.getText().replaceAll("[.-]", "").trim().isEmpty();
    }

    /**
     * Valida todos os campos de texto do formulario.
     *
     * @return true se contem algum caracter ou false se estiver vazio e informa
     * o campo que esta vazio.
     */
    private boolean validacaoTxt() {
        if (txtVazio(txtRazaoSocial)) {
            JOptionPane.showMessageDialog(rootPane, "O campo Nome não pode ser vazio.", "Atenção", JOptionPane.INFORMATION_MESSAGE);
            return false;
        } else if (txtVazio(txtNomeFantasia)) {
            JOptionPane.showMessageDialog(rootPane, "O campo Data de Nascimento não pode ser vazio.", "Atenção", JOptionPane.INFORMATION_MESSAGE);
            return false;
        } else if (txtVazio(txtCNPJ)) {
            JOptionPane.showMessageDialog(rootPane, "O campo CPF não pode ser vazio.", "Atenção", JOptionPane.INFORMATION_MESSAGE);
            return false;
        } else if (txtVazio(txtInscricaoEstadual)) {
            JOptionPane.showMessageDialog(rootPane, "O campo RG não pode ser vazio.", "Atenção", JOptionPane.INFORMATION_MESSAGE);
            return false;
        } else if (txtVazio(txtTelefone)) {
            JOptionPane.showMessageDialog(rootPane, "O campo Telefone não pode ser vazio.", "Atenção", JOptionPane.INFORMATION_MESSAGE);
            return false;
        } else if (txtVazio(txtCelular)) {
            JOptionPane.showMessageDialog(rootPane, "O campo Celular não pode ser vazio.", "Atenção", JOptionPane.INFORMATION_MESSAGE);
            return false;
        } else if (txtVazio(txtContato)) {
            JOptionPane.showMessageDialog(rootPane, "O campo Telefone não pode ser vazio.", "Atenção", JOptionPane.INFORMATION_MESSAGE);
            return false;
        } else if (txtVazio(txtEndereco)) {
            JOptionPane.showMessageDialog(rootPane, "O campo Endereco não pode ser vazio.", "Atenção", JOptionPane.INFORMATION_MESSAGE);
            return false;
        } else if (txtVazio(txtNumero)) {
            JOptionPane.showMessageDialog(rootPane, "O campo Numero não pode ser vazio.", "Atenção", JOptionPane.INFORMATION_MESSAGE);
            return false;
        } else if (txtVazio(txtBairro)) {
            JOptionPane.showMessageDialog(rootPane, "O campo Bairro não pode ser vazio.", "Atenção", JOptionPane.INFORMATION_MESSAGE);
            return false;
        } else if (txtVazio(txtCidade)) {
            JOptionPane.showMessageDialog(rootPane, "O campo Cidade não pode ser vazio.", "Atenção", JOptionPane.INFORMATION_MESSAGE);
            return false;
        } else if (txtVazio(txtEstado)) {
            JOptionPane.showMessageDialog(rootPane, "O campo Estado não pode ser vazio.", "Atenção", JOptionPane.INFORMATION_MESSAGE);
            return false;
        }
        return true;
    }

    private void populaTabela(List<Fornecedores> fonecedoresResult) {
        tableModel.adicionaLinha(fonecedoresResult);
    }
}
