/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.unifae.integracao.aplicacoes.view;

import br.unifae.integracao.aplicacoes.controllers.FornecedoresController;
import br.unifae.integracao.aplicacoes.controllers.ProdutosController;
import br.unifae.integracao.aplicacoes.exceptions.DBErrorException;
import br.unifae.integracao.aplicacoes.model.Fornecedores;
import br.unifae.integracao.aplicacoes.model.Produtos;
import br.unifae.integracao.aplicacoes.view.tables.ProdutoTableModel;
import java.awt.Color;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.awt.event.MouseEvent;
import java.text.SimpleDateFormat;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author pr_andrade
 */
public class jifCadastroProduto extends javax.swing.JInternalFrame {

    //<editor-fold defaultstate="collapsed" desc="Variaveis Globais">
    private Produtos produto;
    private final ProdutosController prodControl = new ProdutosController();
    private final FornecedoresController fornecedoresController = new FornecedoresController();
    private static List<Produtos> allProdutos = null;
    private static List<Fornecedores> fornecedores = null;
    private static int indice = 0;
    ProdutoTableModel tableModel = new ProdutoTableModel();
    DefaultListModel<String> dlm = new DefaultListModel<>();
    //</editor-fold>

    /**
     * Creates new form jifCadastroProduto
     */
    public jifCadastroProduto() {
        initComponents();
        this.setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/cadastro_Produtos.png")));

        carregaListaProdutos();

        //oculta o componente que contem a lista de fornecedores
        jScrollPaneFornecedores.setVisible(false);

        jtlbProdutos.setModel(tableModel);
        populaTabela(allProdutos);

        if (allProdutos.size() > 0) {
            atualizaCampos();

            btnEditar.setEnabled(true);
            btnExcluir.setEnabled(true);
        } else {
            JOptionPane.showMessageDialog(rootPane, "Nenhum produto cadastrado", "Informação", JOptionPane.INFORMATION_MESSAGE);//remover após teste
            btnEditar.setEnabled(false);
            btnExcluir.setEnabled(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu = new javax.swing.JPopupMenu();
        popMenuEditar = new javax.swing.JMenuItem();
        popMenuExcluir = new javax.swing.JMenuItem();
        jpnlMenu = new javax.swing.JPanel();
        btnIncluir = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        btnExcluir = new javax.swing.JButton();
        btnGravar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        txtPesquisar = new javax.swing.JTextField();
        btnPesquisar = new javax.swing.JButton();
        tabProdutos = new javax.swing.JTabbedPane();
        jpnlCadastro = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtCodigoBarras = new br.unifae.integracao.aplicacoes.view.custom_components.JTextFieldModificado(1, 13);
        jLabel14 = new javax.swing.JLabel();
        txtDataUltimoPedido = new javax.swing.JFormattedTextField();
        btnPrimeiroRegistro = new javax.swing.JButton();
        btnAnterior = new javax.swing.JButton();
        btnUltimoRegistro = new javax.swing.JButton();
        btnProximo = new javax.swing.JButton();
        txtDescricao = new br.unifae.integracao.aplicacoes.view.custom_components.JTextFieldModificado(255);
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        txtEstoque = new br.unifae.integracao.aplicacoes.view.custom_components.JTextFieldModificado(10);
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        txtDataUltimaVenda = new javax.swing.JFormattedTextField();
        jLabel20 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtCodFornecedor = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtPrecoCusto = new br.unifae.integracao.aplicacoes.view.custom_components.JFormattedTextFieldModificado(10);
        txtMargemLucro = new br.unifae.integracao.aplicacoes.view.custom_components.JFormattedTextFieldModificado(10);
        jLabel21 = new javax.swing.JLabel();
        txtPrecoVenda = new br.unifae.integracao.aplicacoes.view.custom_components.JFormattedTextFieldModificado(10);
        jLabel22 = new javax.swing.JLabel();
        txtFornecedor = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        jScrollPaneFornecedores = new javax.swing.JScrollPane();
        jlistFornecedores = new javax.swing.JList<>();
        jpnlLocalizar = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtlbProdutos = new javax.swing.JTable();

        popMenuEditar.setText("Alterar");
        popMenuEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popMenuEditarActionPerformed(evt);
            }
        });
        jPopupMenu.add(popMenuEditar);

        popMenuExcluir.setText("Excluir");
        popMenuExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popMenuExcluirActionPerformed(evt);
            }
        });
        jPopupMenu.add(popMenuExcluir);

        setClosable(true);
        setIconifiable(true);
        setTitle("Cadastro de Produto");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosed(evt);
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        jpnlMenu.setBackground(new java.awt.Color(204, 204, 204));

        btnIncluir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/add.png"))); // NOI18N
        btnIncluir.setToolTipText("Incluir um novo cadastro de produto.");
        btnIncluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIncluirActionPerformed(evt);
            }
        });

        btnEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/edit.png"))); // NOI18N
        btnEditar.setToolTipText("Editar o cadastro do produto atualmente selecionado.");
        btnEditar.setEnabled(false);
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });

        btnExcluir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/delete.png"))); // NOI18N
        btnExcluir.setToolTipText("Excluir o cadastro atualmente selcionado.");
        btnExcluir.setEnabled(false);
        btnExcluir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });

        btnGravar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/save.png"))); // NOI18N
        btnGravar.setToolTipText("Gravar os dados do cadastro de produtos.");
        btnGravar.setEnabled(false);
        btnGravar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGravarActionPerformed(evt);
            }
        });

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/cancel.png"))); // NOI18N
        btnCancelar.setToolTipText("Cancela a edição do cadastro de produto.");
        btnCancelar.setEnabled(false);
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        txtPesquisar.setForeground(new java.awt.Color(153, 153, 153));
        txtPesquisar.setText("Digite o nome do produto para pesquisar...");
        txtPesquisar.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtPesquisarFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtPesquisarFocusLost(evt);
            }
        });
        txtPesquisar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPesquisarKeyPressed(evt);
            }
        });

        btnPesquisar.setText("Pesquisar");
        btnPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpnlMenuLayout = new javax.swing.GroupLayout(jpnlMenu);
        jpnlMenu.setLayout(jpnlMenuLayout);
        jpnlMenuLayout.setHorizontalGroup(
            jpnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnlMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnIncluir, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnExcluir, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnGravar, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtPesquisar, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnPesquisar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jpnlMenuLayout.setVerticalGroup(
            jpnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnlMenuLayout.createSequentialGroup()
                .addGroup(jpnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpnlMenuLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jpnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 74, Short.MAX_VALUE)
                            .addComponent(btnCancelar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 74, Short.MAX_VALUE)
                            .addComponent(btnGravar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnExcluir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnEditar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnIncluir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jpnlMenuLayout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addGroup(jpnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPesquisar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnPesquisar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tabProdutos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabProdutosMouseClicked(evt);
            }
        });

        jLabel1.setText("Código");

        txtCodigo.setEnabled(false);

        jLabel2.setText("Código de Barras");

        txtCodigoBarras.setEnabled(false);

        jLabel14.setText("Data do Último Pedido");

        try {
            txtDataUltimoPedido.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/#### ##:##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtDataUltimoPedido.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtDataUltimoPedido.setText("/  /       :  :  ");
        txtDataUltimoPedido.setEnabled(false);

        btnPrimeiroRegistro.setText("<<");
        btnPrimeiroRegistro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrimeiroRegistroActionPerformed(evt);
            }
        });

        btnAnterior.setText("<");
        btnAnterior.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnteriorActionPerformed(evt);
            }
        });

        btnUltimoRegistro.setText(">>");
        btnUltimoRegistro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUltimoRegistroActionPerformed(evt);
            }
        });

        btnProximo.setText(">");
        btnProximo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProximoActionPerformed(evt);
            }
        });

        txtDescricao.setEnabled(false);

        jLabel15.setText("Descrição");

        jLabel16.setText("Estoque");

        txtEstoque.setEnabled(false);

        jLabel17.setText("Preço de Custo");

        jLabel18.setText("Margem de Lucro");

        jLabel19.setText("Preço de Venda");

        try {
            txtDataUltimaVenda.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/#### ##:##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtDataUltimaVenda.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtDataUltimaVenda.setText("/  /       :  :  ");
        txtDataUltimaVenda.setEnabled(false);

        jLabel20.setText("Data da Última Venda");

        jLabel3.setText("Fornecedor");

        txtCodFornecedor.setEnabled(false);

        jLabel4.setText("Código");

        txtPrecoCusto.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("####.00"))));
        txtPrecoCusto.setEnabled(false);

        txtMargemLucro.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("####.000"))));
        txtMargemLucro.setEnabled(false);
        txtMargemLucro.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtMargemLucroFocusLost(evt);
            }
        });

        jLabel21.setText("R$");

        txtPrecoVenda.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("####.00"))));
        txtPrecoVenda.setEnabled(false);

        jLabel22.setText("%");

        txtFornecedor.setEnabled(false);
        txtFornecedor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtFornecedorKeyPressed(evt);
            }
        });

        jLabel23.setText("R$");

        jScrollPaneFornecedores.setEnabled(false);

        jlistFornecedores.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jlistFornecedores.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jlistFornecedoresValueChanged(evt);
            }
        });
        jScrollPaneFornecedores.setViewportView(jlistFornecedores);

        javax.swing.GroupLayout jpnlCadastroLayout = new javax.swing.GroupLayout(jpnlCadastro);
        jpnlCadastro.setLayout(jpnlCadastroLayout);
        jpnlCadastroLayout.setHorizontalGroup(
            jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnlCadastroLayout.createSequentialGroup()
                .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpnlCadastroLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel1)
                        .addGap(55, 55, 55)
                        .addComponent(jLabel2)
                        .addGap(106, 106, 106)
                        .addComponent(jLabel15))
                    .addGroup(jpnlCadastroLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtCodigoBarras, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, 657, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jpnlCadastroLayout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLabel16)
                        .addGap(71, 71, 71)
                        .addComponent(jLabel17)
                        .addGap(25, 25, 25)
                        .addComponent(jLabel18)
                        .addGap(43, 43, 43)
                        .addComponent(jLabel19))
                    .addGroup(jpnlCadastroLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(txtEstoque, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(23, 23, 23)
                        .addComponent(jLabel21)
                        .addGap(6, 6, 6)
                        .addComponent(txtPrecoCusto, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(25, 25, 25)
                        .addComponent(txtMargemLucro, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)
                        .addComponent(jLabel22)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel23)
                        .addGap(6, 6, 6)
                        .addComponent(txtPrecoVenda, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jpnlCadastroLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel4)
                        .addGap(57, 57, 57)
                        .addComponent(jLabel3)
                        .addGap(418, 418, 418)
                        .addComponent(jLabel14)
                        .addGap(81, 81, 81)
                        .addComponent(jLabel20))
                    .addGroup(jpnlCadastroLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(btnPrimeiroRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(btnAnterior, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(btnProximo, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(btnUltimoRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jpnlCadastroLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(txtCodFornecedor, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPaneFornecedores)
                            .addComponent(txtFornecedor, javax.swing.GroupLayout.DEFAULT_SIZE, 450, Short.MAX_VALUE))
                        .addGap(23, 23, 23)
                        .addComponent(txtDataUltimoPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtDataUltimaVenda, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(12, 12, 12))
        );
        jpnlCadastroLayout.setVerticalGroup(
            jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnlCadastroLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel15))
                .addGap(6, 6, 6)
                .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCodigoBarras, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel16)
                    .addComponent(jLabel17)
                    .addComponent(jLabel18)
                    .addComponent(jLabel19))
                .addGap(6, 6, 6)
                .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtEstoque, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPrecoCusto, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMargemLucro, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPrecoVenda, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jpnlCadastroLayout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel21)
                            .addComponent(jLabel22)
                            .addComponent(jLabel23))))
                .addGap(18, 18, 18)
                .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3)
                    .addComponent(jLabel14)
                    .addComponent(jLabel20))
                .addGap(6, 6, 6)
                .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCodFornecedor, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFornecedor, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDataUltimoPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDataUltimaVenda, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPaneFornecedores, javax.swing.GroupLayout.DEFAULT_SIZE, 102, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jpnlCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnPrimeiroRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAnterior, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnProximo, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnUltimoRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(49, 49, 49))
        );

        tabProdutos.addTab("Cadastro", null, jpnlCadastro, "");

        jtlbProdutos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Nome", "CPF", "RG", "Cidade", "Estado"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtlbProdutos.setRowHeight(30);
        jtlbProdutos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtlbProdutosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtlbProdutos);

        javax.swing.GroupLayout jpnlLocalizarLayout = new javax.swing.GroupLayout(jpnlLocalizar);
        jpnlLocalizar.setLayout(jpnlLocalizarLayout);
        jpnlLocalizarLayout.setHorizontalGroup(
            jpnlLocalizarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 955, Short.MAX_VALUE)
        );
        jpnlLocalizarLayout.setVerticalGroup(
            jpnlLocalizarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 450, Short.MAX_VALUE)
        );

        tabProdutos.addTab("Localizar", jpnlLocalizar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpnlMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(tabProdutos, javax.swing.GroupLayout.PREFERRED_SIZE, 960, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jpnlMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tabProdutos))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameClosed(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosed
        frmPrincipal.telaCadastroProduto = null;
    }//GEN-LAST:event_formInternalFrameClosed

    private void btnIncluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIncluirActionPerformed
        cleanTxt();
        dlm.clear();

        tabProdutos.setSelectedIndex(0);//retorna para a aba Cadastro
        tabProdutos.setEnabledAt(1, false);//desabilita a aba Localizar
        txtPesquisar.setEnabled(false);
        btnPesquisar.setEnabled(false);

        this.setTxtEnabled(true);
        txtCodigoBarras.requestFocus();
        btnEditar.setEnabled(false);
        btnIncluir.setEnabled(false);
        btnExcluir.setEnabled(false);
        btnCancelar.setEnabled(true);
        btnGravar.setEnabled(true);
        this.setBtnNavegacaoEnabled(false);
    }//GEN-LAST:event_btnIncluirActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        dlm.clear();

        tabProdutos.setSelectedIndex(0);//retorna para a aba Cadastro
        tabProdutos.setEnabledAt(1, false);//desabilita a aba Localizar
        txtPesquisar.setEnabled(false);
        btnPesquisar.setEnabled(false);

        btnEditar.setEnabled(false);
        btnIncluir.setEnabled(false);
        btnExcluir.setEnabled(false);
        btnCancelar.setEnabled(true);
        btnGravar.setEnabled(true);
        this.setBtnNavegacaoEnabled(false);
        this.setTxtEnabled(true);
    }//GEN-LAST:event_btnEditarActionPerformed

    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirActionPerformed
        int resposta = JOptionPane.showConfirmDialog(rootPane,
                "Deseja realmente excluir o cadastro do cliente: \n\nCódigo: " + txtCodigo.getText() + " | Descrição: " + txtDescricao.getText() + "\n\nEssa alteração não poderá ser revertida.",
                "Confirmação de exclusão",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.QUESTION_MESSAGE);

        if (resposta == 0) {//se sim, exclui o cadastro
            try {
                //remove o cliente do banco de dados, da lista e da tabela
                prodControl.delete(Integer.parseInt(txtCodigo.getText()));
                allProdutos.remove(indice);
                tableModel.removeLinha(indice);

                JOptionPane.showMessageDialog(rootPane, "Produto excluido com sucesso", "Informação", JOptionPane.INFORMATION_MESSAGE);

                //verifica se é o primeiro cadastro que foi excluido
                if (indice <= 0) {
                    indice = 0;

                } else {
                    //chama o cadastro anterior ao excluido
                    indice -= 1;
                }
                atualizaCampos();
            } catch (DBErrorException ex) {
                JOptionPane.showMessageDialog(rootPane, "Produto não encontrado", "Informação", JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnExcluirActionPerformed

    private void btnGravarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGravarActionPerformed
        if (validacaoTxt()) {
            if (txtCodigo.getText().trim().isEmpty()) {//se vazio, cria um novo cadastro
                produto = new Produtos(
                        0,
                        txtDescricao.getText(),
                        txtCodigoBarras.getText(),
                        null,
                        null,
                        converteDouble(txtPrecoCusto),
                        converteDouble(txtPrecoVenda),
                        converteDouble(txtMargemLucro),
                        Integer.parseInt(txtEstoque.getText()),
                        Integer.parseInt(txtCodFornecedor.getText())
                );
                if (prodControl.salvar(produto)) {
                    JOptionPane.showMessageDialog(rootPane, "Produto cadastrado com sucesso", "Informação", JOptionPane.INFORMATION_MESSAGE);
                    //adiciona o ultimo registro na lista de produtos
                    this.adicionaNaListaProdutos();
                    this.setBtnNavegacaoEnabled(true);
                    this.setTxtEnabled(false);
                    btnEditar.setEnabled(true);
                    btnIncluir.setEnabled(true);
                    btnExcluir.setEnabled(true);
                    btnCancelar.setEnabled(false);
                    btnGravar.setEnabled(false);
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Ocorreu um erro ao gravar os dados.\nCaso o problema persista, entre em contato com o suporte técnico.", "Erro ao acessar o banco de dados", JOptionPane.ERROR_MESSAGE);
                }
            } else {//senão, atualiza o cadastro com base no código do produto
                produto = new Produtos(
                        Integer.parseInt(txtCodigo.getText()),
                        txtDescricao.getText(),
                        txtCodigoBarras.getText(),
                        null,
                        null,
                        converteDouble(txtPrecoCusto),
                        converteDouble(txtPrecoVenda),
                        converteDouble(txtMargemLucro),
                        Integer.parseInt(txtEstoque.getText()),
                        Integer.parseInt(txtCodFornecedor.getText())
                );
                if (prodControl.update(produto)) {
                    JOptionPane.showMessageDialog(rootPane, "Produto alterado com sucesso", "Informação", JOptionPane.INFORMATION_MESSAGE);
                    //adiciona o ultimo registro na lista de produtos
                    this.atualizaListaProdutos();
                    this.setBtnNavegacaoEnabled(true);
                    this.setTxtEnabled(false);
                    btnEditar.setEnabled(true);
                    btnIncluir.setEnabled(true);
                    btnExcluir.setEnabled(true);
                    btnCancelar.setEnabled(false);
                    btnGravar.setEnabled(false);
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Ocorreu um erro ao gravar os dados.\nCaso o problema persista, entre em contato com o suporte técnico.", "Erro ao acessar o banco de dados", JOptionPane.ERROR_MESSAGE);
                }
            }
            populaTabela(allProdutos);
            tabProdutos.setEnabledAt(1, true);//habilita a aba Localizar
            txtPesquisar.setEnabled(true);
            btnPesquisar.setEnabled(true);
        }
    }//GEN-LAST:event_btnGravarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        cleanTxt();

        tabProdutos.setEnabledAt(1, true);//habilita a aba Localizar
        txtPesquisar.setEnabled(true);
        btnPesquisar.setEnabled(true);

        atualizaCampos();

        this.setBtnNavegacaoEnabled(true);
        this.setTxtEnabled(false);
        btnEditar.setEnabled(true);
        btnIncluir.setEnabled(true);
        btnExcluir.setEnabled(true);
        btnCancelar.setEnabled(false);
        btnGravar.setEnabled(false);
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnPrimeiroRegistroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrimeiroRegistroActionPerformed
        indice = 0;
        atualizaCampos();
    }//GEN-LAST:event_btnPrimeiroRegistroActionPerformed

    private void btnAnteriorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnteriorActionPerformed
        if (indice == 0) {
        } else {
            indice--;
            atualizaCampos();
        }
    }//GEN-LAST:event_btnAnteriorActionPerformed

    private void btnProximoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProximoActionPerformed
        if (indice >= allProdutos.size() - 1) {
        } else {
            indice++;
            atualizaCampos();
        }
    }//GEN-LAST:event_btnProximoActionPerformed

    private void btnUltimoRegistroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUltimoRegistroActionPerformed
        indice = allProdutos.size() - 1;
        atualizaCampos();
    }//GEN-LAST:event_btnUltimoRegistroActionPerformed

    private void txtFornecedorKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFornecedorKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            fornecedores = fornecedoresController.buscaPorNome(txtFornecedor.getText().trim());

            if (fornecedores != null && !fornecedores.isEmpty()) {
                dlm.clear();//limpa qualquer pesquisa anterior
                fornecedores.forEach((prod) -> {
                    dlm.addElement(prod.getRazao_social());
                });
                jlistFornecedores.setModel(dlm);
            } else {
                JOptionPane.showMessageDialog(rootPane, "Nenhum fornecedor encontrado.\nCadastre um fornecedor para vincular com o produto.", "Informação", JOptionPane.INFORMATION_MESSAGE);
                //talvez seja interessante dar a opção do usuario chamar a tela de cadastro de fornecedor neste momento
            }
        }
    }//GEN-LAST:event_txtFornecedorKeyPressed

    private void txtPesquisarFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPesquisarFocusGained
        txtPesquisar.setText("");
        txtPesquisar.setForeground(Color.BLACK);
    }//GEN-LAST:event_txtPesquisarFocusGained

    private void txtPesquisarFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPesquisarFocusLost
        if (txtPesquisar.getText().equals("")) {
            txtPesquisar.setText("Digite o nome do produto para pesquisar...");
            txtPesquisar.setForeground(Color.GRAY);
        }
    }//GEN-LAST:event_txtPesquisarFocusLost

    private void btnPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisarActionPerformed
        if (!txtPesquisar.getText().isEmpty()) {
            List<Produtos> produtos;

            produtos = prodControl.buscaPorNome(txtPesquisar.getText().trim());

            if (!produtos.isEmpty()) {
                populaTabela(produtos);
                tabProdutos.setSelectedIndex(1);
            } else {
                JOptionPane.showMessageDialog(rootPane, "Registro não encontrado");
            }

        }
    }//GEN-LAST:event_btnPesquisarActionPerformed

    private void txtPesquisarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPesquisarKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            ActionEvent event = (ActionEvent) btnPesquisar.getAction();
            btnPesquisarActionPerformed(event);
        }
    }//GEN-LAST:event_txtPesquisarKeyPressed

    private void tabProdutosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabProdutosMouseClicked
        // Popula os campos da tabela sempre que há alternância entre abas.
        populaTabela(allProdutos);
    }//GEN-LAST:event_tabProdutosMouseClicked

    private void jlistFornecedoresValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jlistFornecedoresValueChanged
        if (jlistFornecedores.getSelectedIndex() > -1) {//se a lista conter algum conteúdo
            // Seta o conteúdo do campo do código do fornecedor com o valor do id do campo selecionado
            txtCodFornecedor.setText(String.valueOf(fornecedores.get(jlistFornecedores.getSelectedIndex()).getId()));
            txtFornecedor.setText(fornecedores.get(jlistFornecedores.getSelectedIndex()).getRazao_social());
        }
    }//GEN-LAST:event_jlistFornecedoresValueChanged

    private void popMenuEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popMenuEditarActionPerformed
        btnEditarActionPerformed(evt);
    }//GEN-LAST:event_popMenuEditarActionPerformed

    private void popMenuExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popMenuExcluirActionPerformed
        btnExcluirActionPerformed(evt);
    }//GEN-LAST:event_popMenuExcluirActionPerformed

    private void jtlbProdutosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtlbProdutosMouseClicked
        //Verificando se o botão direito do mouse foi clicado
        if ((evt.getModifiers() & MouseEvent.BUTTON3_MASK) != 0) {
            if (!(jtlbProdutos.getSelectedRow() == -1)) {
                jPopupMenu.show(jtlbProdutos, evt.getX(), evt.getY());
            }
        } else {
            //toda vez que ouver um clique do mouse (com exceção do botão direito), capturamos a linha selecionada e mostramos o cadastro no formulario, em caso de exclusão, é pego o ID do cadastro no txtCodigo.        
            if (!(jtlbProdutos.getSelectedRow() == -1)) {
                //se o tamanho de linhas for igual a tamanho da lista de clientes, significa que não houve pesquisa, portanto o indice é correspondente.
                if (jtlbProdutos.getRowCount() == allProdutos.size()) {
                    indice = jtlbProdutos.getSelectedRow();
                } else {//senão é preciso capturar o ID do cliente selecionado na tabela e comparar com o indice que contém o ID selecionado
                    int idSelecionado = tableModel.getIdLinha(jtlbProdutos.getSelectedRow());//pegamos o ID do cliente selecionado na tabela
                    for (int i = 0; i < allProdutos.size(); i++) {
                        if (idSelecionado == allProdutos.get(i).getId()) {
                            indice = i;
                        }
                    }
                }
                atualizaCampos();
            }
        }
    }//GEN-LAST:event_jtlbProdutosMouseClicked

    private void txtMargemLucroFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtMargemLucroFocusLost
        if (txtMargemLucro.getText() == null || txtMargemLucro.getText().equals("")) {
            txtMargemLucro.setText("0");
        } else {
            try {
                double calculo = Double.parseDouble(txtPrecoCusto.getText().replace(",", ".").trim()) + (Double.parseDouble(txtPrecoCusto.getText().replace(",", ".").trim()) * (Double.parseDouble(txtMargemLucro.getText().replace(",", ".").trim()) / 100));
                txtPrecoVenda.setText(String.valueOf(calculo).replace(".", ","));
            } catch (NumberFormatException ex) {
                txtPrecoVenda.setText("");
            }
        }
    }//GEN-LAST:event_txtMargemLucroFocusLost


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnterior;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnGravar;
    private javax.swing.JButton btnIncluir;
    private javax.swing.JButton btnPesquisar;
    private javax.swing.JButton btnPrimeiroRegistro;
    private javax.swing.JButton btnProximo;
    private javax.swing.JButton btnUltimoRegistro;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPopupMenu jPopupMenu;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPaneFornecedores;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JList<String> jlistFornecedores;
    private javax.swing.JPanel jpnlCadastro;
    private javax.swing.JPanel jpnlLocalizar;
    private javax.swing.JPanel jpnlMenu;
    private javax.swing.JTable jtlbProdutos;
    private javax.swing.JMenuItem popMenuEditar;
    private javax.swing.JMenuItem popMenuExcluir;
    private javax.swing.JTabbedPane tabProdutos;
    private javax.swing.JTextField txtCodFornecedor;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtCodigoBarras;
    private javax.swing.JFormattedTextField txtDataUltimaVenda;
    private javax.swing.JFormattedTextField txtDataUltimoPedido;
    private javax.swing.JTextField txtDescricao;
    private javax.swing.JTextField txtEstoque;
    private javax.swing.JTextField txtFornecedor;
    private javax.swing.JFormattedTextField txtMargemLucro;
    private javax.swing.JTextField txtPesquisar;
    private javax.swing.JFormattedTextField txtPrecoCusto;
    private javax.swing.JFormattedTextField txtPrecoVenda;
    // End of variables declaration//GEN-END:variables

    private Double converteDouble(JTextField txt) {
        Double valor = null;
        try {
            valor = Double.parseDouble(txt.getText().replace(",", ".").trim());
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(rootPane, "O campo deve conter apenas números.\n" + ex.getMessage(), "Atenção", JOptionPane.ERROR_MESSAGE);
        }
        return valor;
    }

    /**
     * Carrega a lista com todos os clientes do banco de dados
     */
    private void carregaListaProdutos() {
        allProdutos = prodControl.listaProdutos();
    }

    /**
     * Atualiza um indice da lista com um cliente do banco de dados.
     */
    private void atualizaListaProdutos() {
        allProdutos.set(indice, prodControl.buscaPorId(allProdutos.get(indice).getId()));
        atualizaCampos();
    }

    /**
     * Adiciona mais um cadastro na lista de clientes com base na busca no banco
     * de dados.
     */
    private void adicionaNaListaProdutos() {
        indice = allProdutos.size();
        //busca o ultimo cliente cadastrado e adiciona na lista
        allProdutos.add(prodControl.buscaPorId(prodControl.buscaUltimoIdInserido()));
        atualizaCampos();
    }

    /**
     * Atualiza todos os campos de texto do formulário com os dados da lista na
     * posição atual do indice.
     */
    private void atualizaCampos() {
        dlm.clear();
        cleanTxt();
        //verifica se possui registros
        if (allProdutos.size() > 0) {
            SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy HH:MM:SS");

            carregaListaProdutos();
            txtCodigo.setText(Integer.toString(allProdutos.get(indice).getId()));
            txtCodigoBarras.setText(allProdutos.get(indice).getCodigoBarras());
            txtDescricao.setText(allProdutos.get(indice).getNome());
            txtEstoque.setText(Integer.toString(allProdutos.get(indice).getEstoque()));
            txtPrecoCusto.setText(Double.toString(allProdutos.get(indice).getVlr_custo()).replace(".", ",").trim());
            txtMargemLucro.setText(Double.toString(allProdutos.get(indice).getMargem_lucro()).replace(".", ",").trim());
            txtPrecoVenda.setText(Double.toString(allProdutos.get(indice).getVlr_venda()).replace(".", ",").trim());
            txtCodFornecedor.setText(Integer.toString(allProdutos.get(indice).getFornecedores_id()));
            txtDataUltimoPedido.setText(allProdutos.get(indice).getDat_ultima_compra() != null ? sdf.format(allProdutos.get(indice).getDat_ultima_compra()) : "");
            txtDataUltimaVenda.setText(allProdutos.get(indice).getDat_ultima_venda() != null ? sdf.format(allProdutos.get(indice).getDat_ultima_venda()) : "");
            txtCodFornecedor.setText(Integer.toString(allProdutos.get(indice).getFornecedores_id()));
            //busca a razão social e mostra no campo Fornecedor
            txtFornecedor.setText(fornecedoresController.buscaPorId(Integer.parseInt(txtCodFornecedor.getText())).getRazao_social());
        }
        else {
            btnExcluir.setEnabled(false);
            btnEditar.setEnabled(false);
        }
    }

    /**
     * Seta os campos de texto como liberado ou bloqueado para edição.
     *
     * @param parametro true para liberar ou false para bloquear os campos
     */
    private void setTxtEnabled(boolean parametro) {
        txtCodigoBarras.setEnabled(parametro);
        txtDescricao.setEnabled(parametro);
        txtEstoque.setEnabled(parametro);
        txtPrecoCusto.setEnabled(parametro);
        txtMargemLucro.setEnabled(parametro);
        txtPrecoVenda.setEnabled(parametro);
        txtFornecedor.setEnabled(parametro);
        jScrollPaneFornecedores.setVisible(parametro);
    }

    /**
     * Seta os botões de navegação como liberado ou bloqueado para utilização.
     *
     * @param parametro true para liberar ou false para bloquear os botões de
     * navegação
     */
    private void setBtnNavegacaoEnabled(boolean parametro) {
        btnPrimeiroRegistro.setEnabled(parametro);
        btnAnterior.setEnabled(parametro);
        btnProximo.setEnabled(parametro);
        btnUltimoRegistro.setEnabled(parametro);
    }

    /**
     * Limpa todos os campos de texto do componente jpnlCadastro.
     */
    private void cleanTxt() {
        for (int i = 0; i < jpnlCadastro.getComponentCount(); i++) {
            //varre todos os componentes
            Component c = jpnlCadastro.getComponent(i);

            if (c instanceof JTextField) {
                //apaga os valores
                JTextField field = (JTextField) c;
                field.setText("");
            }
        }
    }

    /**
     * Verifica se o textfield está vazio.
     *
     * @param txt JTextField que será verificado.
     * @return true se vazio ou false se conter algum caracter.
     */
    private boolean txtVazio(JTextField txt) {
        txt.requestFocus();
        return txt.getText() == null || txt.getText().replace("/", "").trim().isEmpty() || txt.getText().replaceAll("[()-]", "").trim().isEmpty() || txt.getText().replaceAll("[.-]", "").trim().isEmpty();
    }

    /**
     * Valida todos os campos de texto do formulario.
     *
     * @return true se contem algum caracter ou false se estiver vazio e informa
     * o campo que esta vazio.
     */
    private boolean validacaoTxt() {
        if (txtVazio(txtCodigoBarras)) {
            JOptionPane.showMessageDialog(rootPane, "O campo Código de Barras não pode ser vazio.", "Atenção", JOptionPane.INFORMATION_MESSAGE);
            return false;
        } else if (txtVazio(txtDescricao)) {
            JOptionPane.showMessageDialog(rootPane, "O campo Descrição não pode ser vazio.", "Atenção", JOptionPane.INFORMATION_MESSAGE);
            return false;
        } else if (txtVazio(txtEstoque)) {
            JOptionPane.showMessageDialog(rootPane, "O campo Estoque não pode ser vazio.", "Atenção", JOptionPane.INFORMATION_MESSAGE);
            return false;
        } else if (txtVazio(txtPrecoCusto)) {
            JOptionPane.showMessageDialog(rootPane, "O campo Preço de Custo não pode ser vazio.", "Atenção", JOptionPane.INFORMATION_MESSAGE);
            return false;
        } else if (txtVazio(txtMargemLucro)) {
            JOptionPane.showMessageDialog(rootPane, "O campo Margem de Lucro não pode ser vazio.", "Atenção", JOptionPane.INFORMATION_MESSAGE);
            return false;
        } else if (txtVazio(txtPrecoVenda)) {
            JOptionPane.showMessageDialog(rootPane, "O campo Preço de Venda não pode ser vazio.", "Atenção", JOptionPane.INFORMATION_MESSAGE);
            return false;
        } else if (txtVazio(txtCodFornecedor)) {
            JOptionPane.showMessageDialog(rootPane, "Selecione um fornecedor para o produto.", "Atenção", JOptionPane.INFORMATION_MESSAGE);
            return false;
        }
        return true;
    }

    private void populaTabela(List<Produtos> allProdutos) {
        tableModel.adicionaLinha(allProdutos);
    }
}
